.beauty-mind__body {
    background-image: url(../img/background-beauty-mind.svg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .beauty-mind__body,
    .beauty-mind__banner-photo {
     display: flex;
     flex-direction: row;
    }
}

h2 {
    padding-bottom: 20px;
}

.beauty-mind__title {
    color: var(--dark-accent-color);
    font-size: 46px;
    line-height: 55.2px;
    padding-bottom: 30px;
}

@media (min-width: 767px) {
    .beauty-mind__title {
        font-size: 72px;
        line-height: 76.8px;
    }
}

.beauty-mind__text {
    color: var(--paragraph-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
}

.beauty-mind__button {
    margin-top: 50px;
    margin-bottom: 15px;
    width: 190px;
}

.beauty-mind__banner-photo {
    object-fit: contain;
    object-position: 100% 50%;
    padding-top: 30px;
}

.advantages {
    display: grid;
    padding-top: 15px;
}

.advantages__info-section {
    display:flex;
    padding-top: 30px;
    padding-bottom: 60px;
    padding: 30px 15px 60px 15px;
    flex-direction: column;
    justify-content: center;
}

.advantages__info-section img {
    width: 15%;
    margin: auto;
}

.info-section__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 28.6px;
    text-align: center;
    padding-bottom: 15px;
}

.info-section__borderline {
    display: flex;
    justify-content: center;
}

.info-section__borderline-blue {
    background-color: var(--borderline-blue-color);
    height: 3px;
    width: 69.275px;
    display: flex;
}

.info-section__borderline-yellow {
    background-color: var(--borderline-yellow-color);
    height: 3px;
    width: 69.275px;
    display: flex;
}

.info-section__borderline-green {
    background-color: var(--borderline-green-color);
    height: 3px;
    width: 69.275px;
    display: flex;
}

.info-section__text {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-top: 15px;
}

@media (min-width: 480px) {
    .advantages {
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media (min-width: 780px) {
    .advantages {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
}
